<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Calculator</title>
</head>

<body>
  <div class="calculator">
    <section class="calc-answer">
      <div id="answer">0</div>
    </section>
    <section class="calc-buttons">
      <div id="not-operators">
        <div class="buttons" id="other">
          <button class="op button-2x" id="clear">C</button>
          <button class="op" id="back">←</button>
        </div>
        <div class="buttons" id="digits">
          <button class="number button-3x" id="digit-0">0</button>
          <button class="number" id="digit-1">1</button>
          <button class="number" id="digit-2">2</button>
          <button class="number" id="digit-3">3</button>
          <button class="number" id="digit-4">4</button>
          <button class="number" id="digit-5">5</button>
          <button class="number" id="digit-6">6</button>
          <button class="number" id="digit-7">7</button>
          <button class="number" id="digit-8">8</button>
          <button class="number" id="digit-9">9</button>
        </div>
      </div>
      <div class="buttons" id="operators">
        <button class="op" id="op-1">÷</button>
        <button class="op" id="op-2">x</button>
        <button class="op" id="op-3">-</button>
        <button class="op" id="op-4">+</button>
        <button class="op" id="op-0">=</button>
      </div>
    </section>
  </div>
  <script src="./script.js"></script>
</body>

</html>